{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://botttttttt-production.up.railway.app/api/:path*"
    },
    {
      "source": "/webappregister",
      "destination": "/index.html"
    },
    {
      "source": "/marketingadmin",
      "destination": "/admin.html"
    },
    {
      "source": "/",
      "destination": "/portfolio.html"
    }
  ]
}
